####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
###
### OGAIHT_MINER
###
### Integração: MINER FACTURE <minerfacture@gmail.com>      
###
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################

# Nome do minerador externo
EXTERNAL_NAME="OGAIHT_MINER"

# Protocolo da API utilizado - TBA.
EXTERNAL_PROTOCOL="ccminer"

# Suporte à arquitetura para o minerador OGAIHT_MINER
EXTERNAL_ARCH="cpu"

# Versão fornecida, se disponível
EXTERNAL_VERSION="6.8.1"

# Binário do minerador
EXTERNAL_BIN="ogaihtminer.exe"

# Opções de comando do minerador
EXTERNAL_CMD_OPTS=""

# Especifique o arquivo de configuração do minerador para inicialização, se disponível
# EXTERNAL_CONFIG=/opt/mmp/miners/external/ogaihtminer/ogaihtminer.conf

# Caso você forneça parâmetros extras, coloque-os abaixo deste comentário
EXTERNAL_REQUIREMENTS=""
```
